[tox]
skipsdist = True
envlist =
    py27
    py34
    py27-flake8

[testenv]
commands = nosetests
deps =
    nose
    -rrequirements.txt

[testenv:py27]
basepython = python2.7
deps =
     {[testenv]deps}

[testenv:py34]
basepython = python3.4
deps =
     {[testenv]deps}


[testenv:py27-flake8]
basepython = python2.7
deps =
     flake8
     git+https://github.com/russell/git-lint-diff.git#egg=git-lint-diff
commands = git-lint-diff --linter flake8 -- flake8

[testenv:py34-flake8]
basepython = python3.4
deps =
     flake8
     git+https://github.com/russell/git-lint-diff.git#egg=git-lint-diff
commands = git-lint-diff --linter flake8 -- flake8

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*migrations*
